spring.application.name=marketStore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marketStore
spring.datasource.username=root
spring.datasource.password=05072002
